# siteTest

./: pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: AbstractTest.java  My2Test.java  My3Test.java  My4Test.java  MyTest.java  SitePage.java
